server.port=8000
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

#Strapi
stripe.api.key:sk_test_51OC9ayI1KFIC8LYvm5tsRPaLASR0uQIWNGVj2gFOj2YxAoOJzhNKRWHcYtqv2Ki140p2LWR3Pmkoe5ZkDPK2Ei9K00toa2f7X9
ninja.api.key:5UwSS5FXc6Bz+CkoFre03A==RDY84s74HDlXg211
ninja.api.url:https://api.api-ninjas.com/v1/whois?domain=

#Properties Spring-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=novawaveSolutions@gmail.com
spring.mail.password=tunn qsnm mjlv hxfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

server_frontend_url:https://chibcha.netlify.app
security.jwt.token.secret-key=secret_value

#PostgresSQL
spring.datasource.url=jdbc:postgresql://35.185.237.103:5432/ChibchaWebD
spring.datasource.username=admin
spring.datasource.password=~zM{)pk:S{o"(p^Y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MostrarSQL
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE