<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="width: 100%;display: flex;justify-content: center;">
        <img style="border-radius: 50%;" src="../static/LogoChibchaWeb.jpeg" height="200x">
    </div>
    <h1>Bienvenido a ChibchaWeb</h1>
    <p>¡Hola {0}!</p>
    <p>Tu cuenta en ChibchaWeb ha sido creada con éxito.</p>

    <p>Gracias por unirte a ChibchaWeb.</p>
    <a href="http://localhost:3000" class="button"><strong style="color: white">Ir a tu cuenta</strong></a>
</div>
<div class="footer">
    <p>Este es un mensaje automático. Por favor, no respondas a este correo.</p>
</div>
</body>
</html>
